spring.application.name=TransferService

#spring.datasource.url=jdbc:postgresql://localhost:5432/paymentsdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=payments_user
spring.datasource.password=payments_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.host=db
spring.datasource.port=5432
spring.datasource.database=paymentsdb
spring.datasource.encrypt=false
spring.datasource.trustServerCertificate=false
server.port=8080

ledger.service.transfer=http://ledger-service:8081/ledger/transfer