spring.application.name=TransferService

#spring.datasource.url=jdbc:postgresql://localhost:5432/paymentsdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=payments_user
spring.datasource.password=payments_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.datasource.host=localhost
spring.datasource.port=1433
spring.datasource.database=interview
spring.datasource.encrypt=true
spring.datasource.trustServerCertificate=true
